{
  "productName": "GSB WiFi AutoLogin",
  "identifier": "com.toxpox.gsb-wifi-autologin",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "GSB WiFi AutoLogin",
        "width": 440,
        "height": 760,
        "minWidth": 420,
        "minHeight": 620,
        "maxWidth": 640,
        "maxHeight": 1100,
        "resizable": true,
        "maximizable": false,
        "fullscreen": false,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFDMjI4QTg4NkZDQkQwMjcKUldRbjBNdHZpSW9pck13RHFQQjVKWXdObGxDQ3hyOU5HRzY5RS9FTjJBLzJJbTd0K0svaG1BbmQK",
      "endpoints": [
        "https://github.com/Toxpox/GSB-WiFi-AutoLogin/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "publisher": "Toxpox",
    "category": "Utility",
    "shortDescription": "GSB WiFi otomatik giris",
    "longDescription": "KYK yurtlarinda kullanilan GSB WiFi agina otomatik giris yapan masaustu uygulamasi.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "languages": ["Turkish"],
        "displayLanguageSelector": false
      }
    }
  }
}
